NEXT_PUBLIC_WEB3_PROVIDER_URL=http://localhost:8545
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# ----------------------Base URL------------------------------------
# Development
# BASE_URL = 

# Production
# BASE_URL=https://backend-bacarat.adaptable.app
BASE_URL=http://89.116.32.31:5200
# BASE_URL=http://localhost:5000

# ----------------------------------------------------------
